{
  "name": "felix",
  "version": "0.1.0",
  "description": "nodejs server with angular frontend",
  "repository": {
    "type": "git",
    "url": "https://github.com/saadmir/felix.git"
  },
  "author": "Saad Mir",
  "license": "None",
  "scripts": {
    "clean": "gulp clean",
    "install-frontend": "gulp install-frontend",
    "build": "gulp build",
    "start": "gulp watch",
    "watch": "gulp watch",
    "test": "jest --forceExit",
    "tslint": "gulp tslint",
    "serve": "gulp serve"
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "@types/bunyan": "^1.8.3",
    "@types/cookie-parser": "^1.4.1",
    "@types/glob": "^5.0.33",
    "@types/helmet": "0.0.37",
    "@types/uuid": "^3.4.3",
    "@types/verror": "^1.10.3",
    "async": "^2.6.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "chalk": "^2.3.0",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "fbgraph": "^1.4.1",
    "firebase-admin": "^5.8.1",
    "glob": "^7.1.2",
    "helmet": "^3.9.0",
    "lodash": "^4.17.4",
    "lusca": "^1.5.2",
    "moment": "^2.19.2",
    "morgan": "^1.9.0",
    "node-fetch": "^1.7.3",
    "nodemailer": "^4.4.0",
    "npm-check-updates": "^2.13.0",
    "pug": "^2.0.0-rc.4",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.2",
    "@types/async": "^2.0.45",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/body-parser": "^1.16.8",
    "@types/compression": "0.0.35",
    "@types/cors": "^2.8.3",
    "@types/dotenv": "^4.0.2",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.0.39",
    "@types/express-session": "1.15.6",
    "@types/jest": "^21.1.6",
    "@types/jquery": "^3.2.16",
    "@types/lodash": "^4.14.85",
    "@types/morgan": "^1.7.35",
    "@types/node": "^8.0.53",
    "@types/nodemailer": "^4.3.1",
    "@types/supertest": "^2.0.3",
    "browser-sync": "^2.18.13",
    "concurrently": "^3.5.0",
    "cors": "^2.8.4",
    "del": "^3.0.0",
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0",
    "gulp-install": "^1.1.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-shell": "^0.6.3",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.3",
    "jest": "^21.2.1",
    "node-sass": "^4.7.1",
    "nodemon": "^1.12.1",
    "run-sequence": "^2.2.0",
    "shelljs": "^0.7.8",
    "supertest": "^3.0.0",
    "ts-jest": "^21.2.3",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
